<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">

	<definitionId>nuxeo-folder</definitionId>
	<definitionVersion>1.0.0</definitionVersion>
	<description>Implementation based on Nuxeo automation client 5.8</description>
	<implementationClassname>fr.univlille2.bpm.NuxeoFolderConnector</implementationClassname>
	<implementationId>nuxeo-folderd</implementationId>
	<implementationVersion>1.0-SNAPSHOT</implementationVersion>

    <jarDependencies>
<jarDependency>bonita-connector-nuxeo-folder-impl-1.0-SNAPSHOT.jar</jarDependency>
<jarDependency>httpclient-4.2.1.jar</jarDependency>
<jarDependency>httpclient-osgi-4.2.4.jar</jarDependency>
<jarDependency>httpcore-osgi-4.2.4.jar</jarDependency>
<jarDependency>slf4j-api-1.7.5.jar</jarDependency>
<jarDependency>nuxeo-automation-client-5.8.jar</jarDependency>
<jarDependency>fluent-hc-4.2.4.jar</jarDependency>
<jarDependency>org.osgi.core-4.2.0.jar</jarDependency>
<jarDependency>jersey-apache-client4-1.17.1.jar</jarDependency>
<jarDependency>commons-logging-1.1.1.jar</jarDependency>
<jarDependency>commons-lang-2.6.jar</jarDependency>
<jarDependency>commons-codec-1.7.jar</jarDependency>
<jarDependency>bonita-connector-nuxeo-common-1.0-SNAPSHOT.jar</jarDependency>
<jarDependency>httpcore-4.2.4.jar</jarDependency>
<jarDependency>httpclient-cache-4.2.4.jar</jarDependency>
<jarDependency>httpmime-4.2.5.jar</jarDependency>
<jarDependency>jackson-mapper-asl-1.8.1.jar</jarDependency>
<jarDependency>jersey-core-1.17.1.jar</jarDependency>
<jarDependency>activation-1.1.jar</jarDependency>
<jarDependency>jersey-client-1.17.1.jar</jarDependency>
<jarDependency>logback-core-1.0.11.jar</jarDependency>
<jarDependency>httpcore-nio-4.2.4.jar</jarDependency>
<jarDependency>mail-1.4.5.jar</jarDependency>
<jarDependency>logback-classic-1.0.11.jar</jarDependency>
<jarDependency>jackson-core-asl-1.8.1.jar</jarDependency>

</jarDependencies>

</implementation:connectorImplementation>
