#Thu Juil 24 
connectorDefinitionLabel=Nuxeo - folder
document-configuration.pageTitle=Document configuration
password-widget.label=Password
path-widget.description=Enter the nuxeo repository path your document will be upload to
create-widget.description=Folder is created if not found (but not recursively)
create-widget.label=Create if not found
username-widget.label=Username
url-widget.label=Nuxeo URL
url-widget.description=http url hostname:port/nuxeo
connection-configuration.pageDescription=Required parameters to connect  the Nuxeo platform and authenticate
path-widget.label=Folder path
useSSO-widget.description=Check if you want to authenticate against PORTAL_AUTH Nuxeo login module
username-widget.description=Enter your Nuxeo username here
connection-configuration.pageTitle=Configure connection
document-configuration.pageDescription=Nuxeo document configuration
useSSO-widget.label=Use portal authentication login module
Connection.pageTitle=Configure connection
password-widget.description=
additional-properties.pageTitle=Additional properties
connectorDefinitionDescription=
access-configuration.pageTitle=Configure permissions
access-configuration.description=Set permissions to a given list of users for this document
usernames-widget.label=Usernames
usernames-widget.configuration=Enter a list of usernames that will be granted current permission on your document
permissions-widget.label=Permissions
permissions-widget.description=Permissions are inclusive (READ belongs to READ_WRITE belongs to EVERYTHING)