# bonita-connector-nuxeo

./: pom.xml  specific-login-config.xml
bonita-connector-nuxeo-common/: .classpath  .project  pom.xml
bonita-connector-nuxeo-common/src/main/java/fr/univlille2/bpm/: NuxeoConnector.java  NuxeoConnectorUtils.java
bonita-connector-nuxeo-common/src/test/java/fr/univlille2/bpm/: NuxeoConnectorUtilsTest.java
bonita-connector-nuxeo-folder-def/: .classpath  .project  pom.xml
bonita-connector-nuxeo-folder-def/src/main/resources/: descriptor.properties  nuxeo-folder.def  nuxeo-folder.properties
bonita-connector-nuxeo-folder-impl/: .classpath  .project  pom.xml
bonita-connector-nuxeo-folder-impl/src/main/java/fr/univlille2/bpm/: App.java  NuxeoFolderConnector.java
bonita-connector-nuxeo-folder-impl/src/main/resources/: nuxeo-folder.impl
bonita-connector-nuxeo-folder-impl/src/test/java/fr/univlille2/bpm/: AppTest.java
bonita-connector-nuxeo-upload-def/: .classpath  .project  pom.xml
bonita-connector-nuxeo-upload-def/src/main/resources/: descriptor.properties  nuxeo-upload.def  nuxeo-upload.properties
bonita-connector-nuxeo-upload-impl/: .classpath  .project  pom.xml
bonita-connector-nuxeo-upload-impl/src/main/java/fr/univlille2/bpm/: App.java  NuxeoUploadConnector.java
