<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univlille2.bpm</groupId>
  <artifactId>bonita-connector-nuxeo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bonita-connector-nuxeo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <bonita.engine.version>6.2.0</bonita.engine.version>

  </properties>
<repositories>
 <repository>
    <id>public</id>
    <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>public-snapshot</id>
    <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <updatePolicy>always</updatePolicy>
      <enabled>true</enabled>
    </snapshots>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <dependency>
                        <!-- Latest Version of Bonita released, against which the initial development 
                                has been done. -->
                        <!-- The connector will be tested against more recent version -->
                        <artifactId>bonita-common</artifactId>
                        <groupId>org.bonitasoft.engine</groupId>
                        <version>${bonita.engine.version}</version>
                        <scope>provided</scope>
                </dependency>
<dependency>
    <groupId>org.nuxeo.ecm.automation</groupId>
    <artifactId>nuxeo-automation-client</artifactId>
    <version>5.8</version>
</dependency> 
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.2.1</version>
</dependency>
 
 </dependencies>

           
  <modules>
    <module>bonita-connector-nuxeo-common</module>
    <module>bonita-connector-nuxeo-upload-def</module>
    <module>bonita-connector-nuxeo-upload-impl</module>
  </modules>
</project>
