<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bonitasoft.connectors</groupId>
    <artifactId>bonita-connector-nuxeo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bonita-connector-nuxeo-upload-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <definition.version>1.0.0</definition.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>bonita-connector-nuxeo-common</artifactId>
      <groupId>org.bonitasoft.connectors</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>bonita-connector-nuxeo-upload-def</artifactId>
      <groupId>org.bonitasoft.connectors</groupId>
      <version>${definition.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
