#Thu May 15 18:18:10 CEST 2014
connectorDefinitionLabel=Nuxeo - upload attachment
document-configuration.pageTitle=Document configuration
type-widget.label=Document type
properties-widget.label=Additional properties
password-widget.label=Enter your nuxeo password here
path-widget.description=Enter the nuxeo repository path your document will be upload to
title-widget.label=Document title
url-widget.description=
username-widget.label=Username
connection-configuration.pageDescription=Required parameters to connect  the Nuxeo platform and authentify
type-widget.description=Your document type. Let file if unknown.\nThis type must be a BLOB holder
path-widget.label=Destination path
url-widget.label=Enter nuxeo url here
useSSO-widget.description=Check if you want to authentify against PORTAL_AUTH nuxeo login module
Connection.pageDescription=Required parameters to connect  the Nuxeo platform and authentify
username-widget.description=Enter your nuxeo username here
connection-configuration.pageTitle=Configure connection
additional-properties.pageDescription=Update document schema filling the table with XPath-value pairs
document-configuration.pageDescription=bonita attachment and destination document configuration
useSSO-widget.label=Use portal auth.
Connection.pageTitle=Configure connection
attachment-widget.label=Attachment
properties-widget.description=A map with document schema xpath as keys and attached values as values
password-widget.description=
additional-properties.pageTitle=Additional properties
connectorDefinitionDescription=
attachment-widget.description=Provide a reference to your process instance attachement
title-widget.description=Title for your document. What your document will be named after in Nuxeo UI
